.plate {
  width: 340px;
  padding: 40px 0;
  border-radius: @radiusContainer;
  background: @colorInvert;
  box-shadow: @shadow;
}

.contentHolder {
    &-login {
        margin-bottom: 154px;
    }
    &-sign {
        margin-bottom: 47px;
    }
}

.plate__label {
  margin-bottom: 40px;
  text-align: center;
}

.plate__link {
  margin-top: 14px;
}
