.label {
  font-family: Tahoma;

  &-error {
    color: @colorAlarm;
  }
  &-xs {
    font-size: 8px;
  }
  &-s {
    font-size: 11px;
  }
  &-m {
    font-size: 13px;
  }
  &-l {
    font-size: 20px;
  }
  &-xl {
    font-size: 40px;
  }
}
